@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply box-border list-none p-0 m-0 scroll-smooth;
  }

  body {
    @apply text-black min-h-screen font-inter bg-white-500;
  }
}

@layer utilities {
  .navLink {
    @apply text-base;
  }
}

.discipline-grid {
  display: grid;
  grid-gap: 2em;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* hero section custom css styles */

.heroForm-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  column-gap: 2rem;
  row-gap: 1rem;
}

.hero-container {
  display: grid;
  grid-template-columns: 12rem 12rem 12rem;
  grid-template-rows: repeat(auto-fill, 5rem);
  column-gap: 2rem;
  row-gap: 2rem;
  position: absolute;
  right: 0;
  top: 10;
  width: max-content;
}

.hero-images {
  object-fit: cover;
  border-radius: 15px;
  width: 100%;
  height: 100%;
}

.image-1 {
  grid-row: 3 / 5;
  grid-column-start: 1;
}

.image-2 {
  grid-row: 2 / 4;
  grid-column-start: 2;
}

.image-3 {
  grid-row: 4 / 6;
  grid-column-start: 2;
}

.image-4 {
  grid-row: 1 / 3;
  grid-column-start: 3;
}

.image-5 {
  grid-row: 3 / 5;
  grid-column-start: 3;
}

@media screen and (max-width: 1450px) {
  .hero-container {
    grid-template-columns: 10rem 10rem 10rem;
    grid-template-rows: repeat(auto-fill, 4rem);
    right: -10%;
  }
}

@media screen and (max-width: 1350px) {
  .heroForm-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 1rem;
  }
}

@media screen and (max-width: 1050px) {
  .hero-container {
    display: none;
  }
  .heroForm-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
